ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=256
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0xdc338BB3E05D51148822f263907228a1897D4df6
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=wss://ws-testnet.hecochain.com
# variables from postgres.env
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${HECO_DATABASE}?sslmode=disable
CHAINLINK_BASEURL=http://localhost:6688
FEATURE_EXTERNAL_INITIATORS=true
CHAINLINK_DEV=true
